##
## This file is part of Co-Section.
##
## Copyright (C) 2020 Embodied Vision Group, Max Planck Institute for Intelligent Systems, Germany.
## Developed by Michael Strecke <mstrecke at tue dot mpg dot de>.
## For more information see <https://cosection.is.tue.mpg.de/>.
## If you use this code, please cite the respective publication as
## listed on the website.
##
## Co-Section is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## Co-Section is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Co-Section.  If not, see <https://www.gnu.org/licenses/>.
##
[Params]
# Parameters for the background volume (remember to adjust the voxel size if you
# change the resolution to have the same effective volume size)
globalVolumeDims = 256 256 256
# 0.01 * 512 = 5.12m of volume size
globalVoxelSize = 0.02
globalRelTruncDist = 5.0

ignore_person = yes

[Params.tsdfParams]
tau = 1e-3

[Params.MaskRCNNParams]
STATIC_OBJECTS = traffic light
STATIC_OBJECTS = fire hydrant
STATIC_OBJECTS = stop sign
STATIC_OBJECTS = parking meter
STATIC_OBJECTS = bench
STATIC_OBJECTS = couch
STATIC_OBJECTS = potted plant
STATIC_OBJECTS = bed
STATIC_OBJECTS = dining table
STATIC_OBJECTS = toilet
STATIC_OBJECTS = oven
STATIC_OBJECTS = sink
STATIC_OBJECTS = refrigerator
# In the real-world scenes, spurious 'umbrella' objects appear on the wardrobe
# in the background
STATIC_OBJECTS = umbrella

[CosecParams]
keyFrameFreq = 10

[CosecParams.OptParams]
# Influence of hull constraint
sdfbetaHull = 0.0
# Influence of intersection constraint
sdfbetaInter = 0.0
